<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- LANraragi 通常部署在 NAS 内网，走 HTTP 明文。允许明文以便内网访问。 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
